{
  "extends": "./node_modules/mwts/",
  "ignorePatterns": ["node_modules", "dist", "typings", "prisma"],
  "env": {
    "jest": true
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "ignoreRestSiblings": true }
    ]
  }
}
